
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
  </head>
  <body>
    <div id="main">
    	<div class="fof">
                <h1>Error 404</h1>
                <center>
                <p style="font-size: 20px; width: 60%; padding-left: 20px; padding-right: 20px;">Maybe you're lost or you clicked the wrong link? Anyway, we're sorry and if you would like we can send you back!</p>
                </center>
                <br>
                <a class="button" href="home.html" style="font-family: Montserrat; text-decoration:none;"><i class="fa fa-home"></i> Back to Home</button></a>
        </div>
        
</div>
</body>
<style>
.button {
  background-color: #333;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}
.btn:hover {
  background-color: black;
}
</style>
<style>
    *{
        transition: all 0.6s;
    }

html {
    height: 100%;
}

body{
    font-family: Montserrat;
    color: #888;
    margin: 0;
}

#main{
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.fof{
	  display: table-cell;
	  vertical-align: middle;
}

.fof h1{
	  font-size: 50px;
	  display: inline-block;
	  padding-right: 12px;
	  animation: type .5s alternate infinite;
}

@keyframes type{
	  from{box-shadow: inset -3px 0px 0px #888;}
	  to{box-shadow: inset -3px 0px 0px transparent;}
}
</style>