<html>
    <head>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171148571-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-171148571-1');
    </script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="topicon.png">
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="stylesheet" href="contact.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <div class="topnav" id="myTopnav">

      <a href="home.html" class="active">Home</a>
      <a href="emailrep.html">Email Your Representative</a>
      <a href="emaildraft.html">Create Your Own Email</a>
      <a href="mocoemail.html">Email MCPS</a>
      <a href="ourbills.html">Our Bills</a>
      <a href="faq.html">FAQ</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>

    
    <body>
    <div class="icon-bar">
      <a href="https://www.instagram.com/md4justice/" class="linkedin"><i class="fa fa-instagram"></i></a>
      <a href="https://twitter.com/md4justice" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      <a href="https://www.facebook.com/md4justice" class="facebook"><i class="fa fa-facebook"></i></a>
    </div>
      <div class="cardt" style="width: 100%; background-color: #EDEBE6; margin-left: auto; margin-right: auto;">
      <div class="container">
        <div style="text-align:center">
          <img src="mdjusticelogo.png">
        <h1>Maryland For Justice</h1>
      </div>
      </div>
      </div>
      <h2 style="text-align:center; font-size: x-large;">Our Mission</h2>
      
      <div class="row">
          <div class="cardt" style="margin-left: auto; margin-right: auto; width: 90%;">
            <div class="container">
              <p style="padding: 15px 5px 0px 5px;">At MD Justice, we want to make it easy for Marylanders to email their local officials about bills they want to be passed because we understand that you might not always have the right words to say, or the right people to contact. Just go to the “Email your Representative” tab or click the button below and quickly get a pre-written email ready to send.</p>
          </div>
        </div>
      </div>
      <h2 style="text-align:center; font-size: x-large;">Our Vision</h2>
      <div class="row">
          <div class="cardt" style="margin-left: auto; margin-right: auto; width: 90%;">
            <div class="container">
              <p style="padding: 15px 5px 0px 5px;">As much as they say they do, representatives don’t listen to every single voice. This is partly because they don’t have the time to bring up every constituent’s concern, and that’s why support in large numbers is so important. That’s where we come in. Our vision is to provide a convenient method to gather support from people all over Maryland so that we can combine our efforts to bring reform to our state.
              </p>
          </div>
        </div>
      </div>
      <br>
      <center>
      <button class="button" style="width: 300px; border-radius: 5px;" onclick="window.open('emailrep.html')">Send Your Representative an Email</button>
      </center>
      <br>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="container">
              <h2 style="padding: 10px;">Saraansh Wadkar</h2>
              <p class="title">10th Grader at Poolesville Highschool</p>
              <p>Instagram: @_wadkar</p>
              <p><button class="button" onclick="window.open('mailto:saraanshwadkar@gmail.com')">Contact</button></p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="container">
              <h2 style="padding: 10px;">Aarushi Gupta</h2>
              <p class="title">10th Grader at Richard Montgomery Highschool</p>
              <p>Instagram: @aarushigupt.a</p>
              <p><button class="button" onclick="window.open('mailto:aarushigupta300@gmail.com')">Contact</button></p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="container">
              <h2 style="padding: 10px;">Shayaan Wadkar</h2>
              <p class="title">Rising 7th Grader at Roberto Clemente Middle School</p>
              <p>Instagram: @shayaan.w</p>
              <p><button class="button" onclick="window.open('mailto:uniformsatyr233@gmail.com')">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
      <h2 style="text-align:center; font-size: x-large;">MD4Justice stands in solidarity with the BLM movement. Here are some resources we've put together.</h2>
      <center>
      <a class="button" href="https://docs.google.com/document/d/1Ihe6lwi6ua-xju9lmiHNeDCkcdCWfs0KUeO3TO5YM2o/edit?usp=sharing" style="color: white; width: 200px; border-radius: 5px;">BLM Resources</a>
    </center>
    </body>
    <body>
        
        <div class="container">
            <div style="text-align:center">
              <style>
                h1 {
                  font-family: Montserrat;
                }
                .subheader {
                  font-family: Montserrat;
                  font-size: 20px;
                  margin: auto;
                }
                body{
                  padding-bottom: 100px;
                }
              </style>
              <br>
              <br>
              <h2 style="text-align:center; font-size: x-large;">Proposal to Add a Bill</h2>
              <p>If you have an idea for a bill/act you would like to be added to our website, fill out the form below.</p>
              <STYLE>A {text-decoration: none;} </STYLE>
              <a class="button" href="https://forms.gle/5deJyQY9nURoeY9V8" style="color: white; width: 200px; border-radius: 5px;">Add a Bill/Act</a>
              <br>
              <br>
              <h2 style="text-align:center; font-size: x-large;">Contact Us</h2>
            <div class="row">
              
                <label class="subheader" for="reason">Reason for Contacting</label>   
                <br>
                <br>
                <style>
                  .custom-select {
                    position: relative;
                    font-family: Montserrat;
                    text-align: left;
                  }
                  
                  .custom-select select {
                    display: none;
                  }
                  
                  .select-selected {
                    background-color: #9b9995;
                  }
                  .select-selected:after {
                    position: absolute;
                    content: "";
                    top: 14px;
                    right: 10px;
                    width: 0;
                    height: 0;
                    border: 6px solid transparent;
                    border-color: #fff transparent transparent transparent;
                  }
                  .select-selected.select-arrow-active:after {
                    border-color: transparent transparent #fff transparent;
                    top: 7px;
                  }
                  .select-items div,.select-selected {
                    color: #ffffff;
                    padding: 8px 16px;
                    border: 1px solid transparent;
                    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
                    cursor: pointer;
                    user-select: none;
                  }
                  .select-items {
                    position: absolute;
                    background-color: #9b9995;
                    top: 100%;
                    left: 0;
                    right: 0;
                    z-index: 99;
                  }
                  .select-hide {
                    display: none;
                  }
                  
                  .select-items div:hover, .same-as-selected {
                    background-color: rgba(0, 0, 0, 0.1);
                  }
                  </style>
                  </head>     
                  <body>
                  <div class="custom-select">
                    <select id="reason">
                      <option value="0">Select Reason:</option>
                      <option value="Question">Question</option>
                      <option value="Other">Other</option>
                    </select>
                  </div>
                  
                  <script>
                  var x, i, j, l, ll, selElmnt, a, b, c;
                  x = document.getElementsByClassName("custom-select");
                  l = x.length;
                  for (i = 0; i < l; i++) {
                    selElmnt = x[i].getElementsByTagName("select")[0];
                    ll = selElmnt.length;
                    a = document.createElement("DIV");
                    a.setAttribute("class", "select-selected");
                    a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
                    x[i].appendChild(a);
                    b = document.createElement("DIV");
                    b.setAttribute("class", "select-items select-hide");
                    for (j = 1; j < ll; j++) {
                      c = document.createElement("DIV");
                      c.innerHTML = selElmnt.options[j].innerHTML;
                      c.addEventListener("click", function(e) {
                          var y, i, k, s, h, sl, yl;
                          s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                          sl = s.length;
                          h = this.parentNode.previousSibling;
                          for (i = 0; i < sl; i++) {
                            if (s.options[i].innerHTML == this.innerHTML) {
                              s.selectedIndex = i;
                              h.innerHTML = this.innerHTML;
                              y = this.parentNode.getElementsByClassName("same-as-selected");
                              yl = y.length;
                              for (k = 0; k < yl; k++) {
                                y[k].removeAttribute("class");
                              }
                              this.setAttribute("class", "same-as-selected");
                              break;
                            }
                          }
                          h.click();
                      });
                      b.appendChild(c);
                    }
                    x[i].appendChild(b);
                    a.addEventListener("click", function(e) {
                        e.stopPropagation();
                        closeAllSelect(this);
                        this.nextSibling.classList.toggle("select-hide");
                        this.classList.toggle("select-arrow-active");
                      });
                  }
                  function closeAllSelect(elmnt) {
                    var x, y, i, xl, yl, arrNo = [];
                    x = document.getElementsByClassName("select-items");
                    y = document.getElementsByClassName("select-selected");
                    xl = x.length;
                    yl = y.length;
                    for (i = 0; i < yl; i++) {
                      if (elmnt == y[i]) {
                        arrNo.push(i)
                      } else {
                        y[i].classList.remove("select-arrow-active");
                      }
                    }
                    for (i = 0; i < xl; i++) {
                      if (arrNo.indexOf(i)) {
                        x[i].classList.add("select-hide");
                      }
                    }
                  }
                  document.addEventListener("click", closeAllSelect);
                  function contactemail(){
                    var emailsubject = document.getElementById("reason"),
                        actualsubject = emailsubject.value;
                    var emailbody = document.getElementById("subject"),
                        actualbody = emailbody.value;
                    if (actualsubject != 0) {
                      window.open("mailto:marylandforjustice@gmail.com".concat("?subject=",actualsubject,"&body=",actualbody));
                    }
                  }
                  </script>
                  <br>
                  <label class="subheader" for="subject">Subject</label>                  
                  <textarea id="subject" name="feedback" placeholder="Write something here" style="height:170px; font-family: Montserrat; position: relative;"></textarea>
                  <center>
                    <button class="button" style="width: 100px; font-size: 15px; border-radius: 5px; font-family: Montserrat;" onclick="contactemail()">Submit</button>
                  </center>
                  </body>
            </div>
            
          </div> 
          
        </div>
            <div class="footer">
              <p>
                ©2020 by Maryland For Justice.
              </p>
            </div>
    </body>
</html>
